{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "ITHelpdesk",
    "Audience": "PostmanTestClient",
    "Subject": "ITHelpdesk"
  },
  "AllowedHosts": "*"
}
